{
  "name": "token-bridge",
  "version": "0.1.0",
  "scripts": {
    "serve": "yarn css && yarn abis && vue-cli-service serve",
    "build": "yarn css && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "watch": "vue-cli-service build --mode development --watch",
    "css": "sass --style compressed src/assets/scss/main.scss public/css/main.css",
    "abis": "yarn bridge-contract",
    "bridge-contract": "cp ../evm-token-bridge/artifacts/contracts/Bridge.sol/Bridge.json src/constants/abis/Bridge.json"
  },
  "dependencies": {
    "@ethersproject/address": "^5.5.0",
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/constants": "^5.5.0",
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/hash": "^5.5.0",
    "@ethersproject/providers": "^5.5.3",
    "@walletconnect/web3-provider": "^1.7.4",
    "axios": "^0.26.0",
    "bignumber.js": "^9.0.2",
    "blockies": "^0.0.2",
    "core-js": "^3.6.5",
    "ethers": "^5.5.4",
    "vue": "^3.0.0",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2",
    "web3": "^1.7.1",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "bulma": "^0.9.3",
    "bulma-toast": "^2.4.1",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "sass": "^1.49.9"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-recommended",
      "standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
